<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.notes.NotesFragment">

    <TextView
        android:id="@+id/notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notes_title" />

</RelativeLayout>