<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_view_item"
    android:layout_width="match_parent"
    android:background="@color/md_blue_50"
    android:layout_height="64dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/note_image_desc" />

    <RelativeLayout
        android:id="@+id/note_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/note_image"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/note_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes_view_item_title_fallback"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/note_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_title_text"
            android:text="@string/notes_view_item_description_fallback"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

</RelativeLayout>