<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="255"
    android:viewportHeight="175.78125">
  <group android:scaleX="0.552"
      android:scaleY="0.3805147"
      android:translateX="57.12"
      android:translateY="54.44695">
    <group android:translateY="137.10938">
      <path android:pathData="M82.0625,-46.828125Q82.0625,-35.015625,79.03125,-26.1875Q76.015625,-17.375,70.203125,-11.5625Q64.40625,-5.765625,55.96875,-2.875Q47.53125,-0,35.859375,-0L16.59375,-0Q14.984375,-0,13.53125,-1.09375Q12.09375,-2.1875,12.09375,-4.921875L12.09375,-86.0625Q12.09375,-88.8125,13.53125,-89.890625Q14.984375,-90.984375,16.59375,-90.984375L37.203125,-90.984375Q49.015625,-90.984375,57.171875,-87.921875Q65.328125,-84.875,70.84375,-79.140625Q76.359375,-73.40625,79.203125,-65.25Q82.0625,-57.09375,82.0625,-46.828125ZM69.328125,-46.34375Q69.328125,-53.71875,67.5,-60.078125Q65.671875,-66.453125,61.765625,-71.09375Q57.875,-75.734375,51.890625,-78.328125Q45.921875,-80.9375,36.5,-80.9375L24.1875,-80.9375L24.1875,-10.125L36.640625,-10.125Q45.359375,-10.125,51.328125,-12.296875Q57.3125,-14.484375,61.3125,-18.984375Q65.328125,-23.484375,67.328125,-30.265625Q69.328125,-37.0625,69.328125,-46.34375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M169.23438,-4.296875Q169.79688,-2.75,169.82812,-1.796875Q169.85938,-0.84375,169.29688,-0.34375Q168.73438,0.140625,167.4375,0.28125Q166.14062,0.421875,163.95312,0.421875Q161.78125,0.421875,160.46875,0.3125Q159.17188,0.21875,158.5,-0.03125Q157.84375,-0.28125,157.51562,-0.703125Q157.20312,-1.125,156.92188,-1.765625L149.125,-23.90625L111.296875,-23.90625L103.84375,-2.046875Q103.625,-1.40625,103.265625,-0.953125Q102.921875,-0.5,102.25,-0.171875Q101.59375,0.140625,100.359375,0.28125Q99.125,0.421875,97.15625,0.421875Q95.125,0.421875,93.8125,0.25Q92.515625,0.078125,91.984375,-0.421875Q91.46875,-0.921875,91.5,-1.859375Q91.53125,-2.8125,92.09375,-4.359375L122.609375,-88.875Q122.890625,-89.65625,123.34375,-90.140625Q123.8125,-90.640625,124.6875,-90.921875Q125.5625,-91.203125,126.9375,-91.296875Q128.3125,-91.40625,130.42188,-91.40625Q132.67188,-91.40625,134.14062,-91.296875Q135.625,-91.203125,136.53125,-90.921875Q137.45312,-90.640625,137.9375,-90.109375Q138.4375,-89.578125,138.71875,-88.8125L169.23438,-4.296875ZM130.0625,-78.890625L130,-78.890625L114.3125,-33.546875L145.95312,-33.546875L130.0625,-78.890625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M252.23438,-4.296875Q252.79688,-2.75,252.82812,-1.796875Q252.85938,-0.84375,252.29688,-0.34375Q251.73438,0.140625,250.4375,0.28125Q249.14062,0.421875,246.95312,0.421875Q244.78125,0.421875,243.46875,0.3125Q242.17188,0.21875,241.5,-0.03125Q240.84375,-0.28125,240.51562,-0.703125Q240.20312,-1.125,239.92188,-1.765625L232.125,-23.90625L194.29688,-23.90625L186.84375,-2.046875Q186.625,-1.40625,186.26562,-0.953125Q185.92188,-0.5,185.25,-0.171875Q184.59375,0.140625,183.35938,0.28125Q182.125,0.421875,180.15625,0.421875Q178.125,0.421875,176.8125,0.25Q175.51562,0.078125,174.98438,-0.421875Q174.46875,-0.921875,174.5,-1.859375Q174.53125,-2.8125,175.09375,-4.359375L205.60938,-88.875Q205.89062,-89.65625,206.34375,-90.140625Q206.8125,-90.640625,207.6875,-90.921875Q208.5625,-91.203125,209.9375,-91.296875Q211.3125,-91.40625,213.42188,-91.40625Q215.67188,-91.40625,217.14062,-91.296875Q218.625,-91.203125,219.53125,-90.921875Q220.45312,-90.640625,220.9375,-90.109375Q221.4375,-89.578125,221.71875,-88.8125L252.23438,-4.296875ZM213.0625,-78.890625L213,-78.890625L197.3125,-33.546875L228.95312,-33.546875L213.0625,-78.890625Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>