<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
    android:id="@+id/notes_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="40sp"
    android:textStyle="bold"
    android:text="@string/action_counter_default_value" />

    <Button
        android:id="@+id/generate_note_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_below="@id/notes_counter"
        android:layout_centerHorizontal="true"
        android:text="@string/generate_menu_item"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/delete_notes_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_below="@id/generate_note_action"
        android:layout_centerHorizontal="true"
        android:text="@string/delete_menu_item"
        android:textSize="20sp" />

</RelativeLayout>