<resources>
    <string name="app_name">DAA lab 04</string>
    <string name="welcome">Welcome to DAA !</string>

    <!-- Strings schedule related -->
    <string name="schedule_same_day">Today</string>
    <string name="schedule_past_date">Late</string>
    <plurals name="schedule_day_unit">
        <item quantity="one">%1$d day</item>
        <item quantity="other">%1$d days</item>
    </plurals>

    <plurals name="schedule_month_unit">
        <item quantity="one">%1$d month</item>
        <item quantity="other">%1$d months</item>
    </plurals>

    <plurals name="schedule_year_unit">
        <item quantity="one">%1$d year</item>
        <item quantity="other">%1$d years</item>
    </plurals>

    <!-- Notes related strings -->
    <string name="notes_title">My notes</string>
    <string name="note_image_desc">NoteImage</string>
    <string name="notes_view_item_title_fallback">ErrTitle</string>
    <string name="notes_view_item_description_fallback">ErrDescription</string>
    <string name="notes_view_item_time_fallback">ErrTime</string>
    <!-- Notes menu/actions related strings -->
    <string name="sort_menu_title">TRIER</string>
    <string name="creation_date_sort_menu_item">Creation date</string>
    <string name="eta_sort_menu_item">ETA</string>
    <!-- For tablet layout -->
    <string name="generate_menu_item">GENERATE</string>
    <string name="delete_menu_item">DELETE</string>
    <!-- For phone layout -->
    <string name="generate_action_menu_item">Generate</string>
    <string name="delete_action_menu_item">Delete all</string>

    <string name="action_counter_default_value">0</string>
</resources>